{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_pen_holder_insert_for_router_core_replacement_cylinder._",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.08026960784313726,
      "y": 0.33048433048433046,
      "uniqueID": "id-4",
      "fileName": null,
      "name": "Import",
      "type": null,
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}